<!-- 
	Jfinal常用Maven配置
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>JfinalTest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>Jfinal</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- 
		测试依赖
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency> 
	-->
	<!-- 基本配置 -->
    <dependency>
		<groupId>com.jfinal</groupId>
		<artifactId>jfinal</artifactId>
		<version>4.9.03</version>
	</dependency>

	<!-- Sqlserver配置 -->
	<dependency>
    	<groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>sqljdbc</artifactId>
	    <version>4.0</version>
	</dependency>

	<!-- 阿里数据源配置 -->
	 <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.1.19</version>
	</dependency>

	<!-- Log4j配置 -->
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.12</version>
	</dependency>
	
	<!-- 
		Redis依赖群开始 
						-->
	<dependency>
	    <groupId>org.objenesis</groupId>
	    <artifactId>objenesis</artifactId>
	    <version>2.1</version>
	</dependency>
	<dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.19.0-GA</version>
	</dependency>
		
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.9.0</version>
	</dependency>
    
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>2.9.0</version>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.5.3</version>
    </dependency>
	
	<dependency>
	    <groupId>de.ruedigermoeller</groupId>
	    <artifactId>fst</artifactId>
	    <version>2.29</version>
	</dependency>

	<!-- Redis依赖群结束 -->

  </dependencies>
  <build>
    <finalName>jfinal</finalName>
  </build>
</project>
